services:
  - type: web
    name: norton-chatbot
    env: python
    plan: free
    region: singapore
    buildCommand: pip install -r backend/requirements.txt
    startCommand: python backend/app.py
    envVars:
      - key: GROQ_API_KEY
        value: ""
      - key: PYTHON_VERSION
        value: 3.10
